apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  namespace: default
data:
  nginx.conf: |
    events { }

    http {

        server {
            listen 80;

            server_name _;
            location /seasy/ {
                rewrite  ^/seasy/(.*)  /$1 break;
                proxy_pass http://seasy:3000;
            }

            location /grafana/ {
                rewrite ^/grafana/(.*) /$1 break;
                proxy_pass http://kube-prometheus-stack-grafana;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $http_host;
            }
            location /dashboard/ {
                rewrite ^/dashboard/(.*) /$1 break;
                proxy_pass https://kubernetes-dashboard-kong-proxy:443;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $http_host;
            }
        }
    }